{
  "database": {
    "rules": "database-rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "./build",
    "ignore": [
      "firebase.json",
      "database-rules.json",
      "storage.rules",
      "src",
      "serverless",
      "node_modules",
      "build"
    ],
    "headers": [{
      "source": "./src/**/*.@(js|html)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=0"
      }]
    }]
  },
  "functions": {
    "source": "serverless/firebase/"
  }
}
