{
  "name": "comments-showcase-functions",
  "description": "Comments Showcase Functions",
  "dependencies": {
    "@google-cloud/storage": "^0.8.0",
    "@google-cloud/vision": "^0.10.0",
    "child-process-promise": "^2.2.0",
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
